# ============================================================
# shell_S — минималистичная тема Oh My Posh и профиль PowerShell
# ============================================================
# Включает:
#   - PSReadLine (история, предсказания, без системного звука)
#   - ленивую загрузку Terminal-Icons
#   - Oh My Posh с кэшированием
#   - алиасы (.., ..., ~)
#   - ASCII-анимацию запуска
#   - пропуск анимации пробелом
#   - безопасное воспроизведение startup.wav
# ============================================================

# ============================================
# Пути (файлы лежат рядом с PROFILE)
# ============================================
$ompConfig = Join-Path $PSScriptRoot "shell_S.omp.json"
$soundPath = Join-Path $PSScriptRoot "startup.wav"

# --------------------------------------------------
# Засекаем время загрузки профиля
# --------------------------------------------------
$profileLoadStopwatch = [System.Diagnostics.Stopwatch]::StartNew()

# ============================================
# 1. PSReadLine
# ============================================
Set-PSReadLineKeyHandler -Key Tab -Function MenuComplete
Set-PSReadLineOption -PredictionSource History
Set-PSReadLineOption -PredictionViewStyle ListView
Set-PSReadLineOption -BellStyle None
Set-PSReadLineOption -Colors @{ InlinePrediction = '#555555' }
Set-PSReadLineOption -HistorySearchCursorMovesToEnd

$MaximumHistoryCount = 10000

# ============================================
# 2. Terminal-Icons — ленивая загрузка
# ============================================
$function:ls = $function:dir = {
    if (-not (Get-Module -ListAvailable Terminal-Icons)) {
        return Get-ChildItem @args
    }

    Import-Module Terminal-Icons -ErrorAction SilentlyContinue

    Remove-Item Function:\ls, Function:\dir -Force

    Get-ChildItem @args
}

# ============================================
# 3. Oh My Posh — кэш
# ============================================
if (Test-Path $ompConfig) {

    $ompCache = "$env:TEMP\omp_prompt.ps1"

    if (
        -not (Test-Path $ompCache) -or
        ((Get-Item $ompCache).LastWriteTime -lt (Get-Item $ompConfig).LastWriteTime)
    ) {
        oh-my-posh init pwsh --config $ompConfig |
            Out-File $ompCache -Encoding utf8
    }

    . $ompCache
}
else {
    Write-Warning "OMP config missing: $ompConfig"
}

# ============================================
# 4. Алиасы
# ============================================
function .. { Set-Location .. }
function ... { Set-Location ../.. }
function ~ { Set-Location ~ }

# ============================================
# 5. Фиксируем время загрузки
# ============================================
$profileLoadStopwatch.Stop()
$loadMs = $profileLoadStopwatch.ElapsedMilliseconds

# ============================================
# 6. Цветовой градиент
# ============================================
function Get-HeatGradientAnsi {
    param(
        [int]$X,
        [int]$LineLength
    )

    $t = if ($LineLength -gt 1) {
        $X / ($LineLength - 1)
    }
    else {
        0
    }

    if ($t -lt 0.25) {
        $localT = $t / 0.25
        $r = [math]::Floor(139 * $localT)
        $g = 0
        $b = 0
    }
    elseif ($t -lt 0.50) {
        $localT = ($t - 0.25) / 0.25
        $r = 255
        $g = [math]::Floor(69 * $localT)
        $b = 0
    }
    elseif ($t -lt 0.75) {
        $localT = ($t - 0.50) / 0.25
        $r = 255
        $g = [math]::Floor(69 + (186 * $localT))
        $b = 0
    }
    else {
        $localT = ($t - 0.75) / 0.25
        $r = 255
        $g = 255
        $b = [math]::Floor(255 * $localT)
    }

    return "38;2;$r;$g;$b"
}

# ============================================
# 7. ASCII-арт
# ============================================
$hourglassLines = @(
    "     .-.     ",
    "    /   \         .-.     ",
    "   /     \       /   \       .-.     .-.     _   _",
    "+--/-------\-----/-----\-----/---\---/---\---/-\-/-\/\/---> $loadMs ms",
    "| /         \   /       \   /     '-'     '-'",
    "|/           '-'         '-'",
    "|",
    "|"
)

# ============================================
# 8. Звук запуска
# ============================================
$player = $null

if ($soundPath -and (Test-Path $soundPath)) {
    try {
        $player = New-Object System.Media.SoundPlayer
        $player.SoundLocation = $soundPath
        $player.Load()
        $player.Play()
    }
    catch {
        $player = $null
    }
}

# ============================================
# 9. Анимация
# ============================================
try {

    $skipAnimation = $false

    foreach ($line in $hourglassLines) {

        $length = $line.Length

        for ($x = 0; $x -lt $length; $x++) {

            if (-not $skipAnimation -and [Console]::KeyAvailable) {
                $key = [Console]::ReadKey($true)

                if ($key.Key -eq 'Spacebar') {
                    $skipAnimation = $true
                }
            }

            if ($skipAnimation) {

                $sb = [System.Text.StringBuilder]::new()

                for ($i = $x; $i -lt $length; $i++) {
                    $ansi = Get-HeatGradientAnsi -X $i -LineLength $length
                    [void]$sb.Append("`e[${ansi}m$($line[$i])`e[0m")
                }

                Write-Host $sb.ToString() -NoNewline
                break
            }

            $ansi = Get-HeatGradientAnsi -X $x -LineLength $length

            Write-Host "`e[${ansi}m$($line[$x])`e[0m" -NoNewline

            for ($w = 0; $w -lt 6000; $w++) { }
        }

        Write-Host ""

        if ($skipAnimation) {

            $startIndex = $hourglassLines.IndexOf($line) + 1

            for ($y = $startIndex; $y -lt $hourglassLines.Count; $y++) {

                $restLine = $hourglassLines[$y]

                if ($restLine.Length -eq 0) {
                    Write-Host ""
                    continue
                }

                $sb = [System.Text.StringBuilder]::new()

                for ($i = 0; $i -lt $restLine.Length; $i++) {
                    $ansi = Get-HeatGradientAnsi -X $i -LineLength $restLine.Length
                    [void]$sb.Append("`e[${ansi}m$($restLine[$i])`e[0m")
                }

                Write-Host $sb.ToString()
            }

            break
        }
    }
}
finally {

    if ($player) {
        try {
            $player.Stop()
            $player.Dispose()
        }
        catch {
        }
    }
}